<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Documents</title>
</head>
<style>
    html, body {
        margin: 0px;
        background-color: white;
        
        
    }
    .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    align-items: center;
    margin-top: 13%;
}
.card {
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
    border-color: white;
    background-color: rgba(243, 235, 235, 0.5);
    min-width: 30%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0px 0px rgba(243, 241, 241, 0), 0 6px 6px rgba(235, 229, 229, 0.23);
    text-align: center;
    
}
#logins {
    display: center;


} 
#uname {
    max-width: 80%;
    margin-left: 20%;
    margin-right: 20%;
    
}
#passw {
    max-width: 80%;
    margin-left: 20%;
    margin-right: 20%;


}
#submits {
    background-color: rgb(47, 152, 223);
    color: white;
    border-radius: 30px;

    
    
    
    
    
}

</style>
<body>
    
    
    <div class="container">
        <div class="card">
            <h1 id="logins">Sign In<Inp></Inp></h1>
            <input type="text required" id="uname">Username<br><br>
            <input type="text required" id="passw">Password
            <form><br>
                <button type="submit" id="submits">Sign In</button>
            </form><br><br>
        </div>
        
        
        
        
    
    </div>
</body>
</html>

    }
</style>
</html>